# JVoxelizer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/ldtteam/jvoxelizer/: IGameEngine.java  IGameEngineProvider.java  IGameEngineProviderHolder.java  ProviderHolder.java
api/src/main/java/com/ldtteam/jvoxelizer/biome/: IBiome.java  IBiomeProvider.java  IBiomeProviderHolder.java  IBiomes.java  package-info.java
api/src/main/java/com/ldtteam/jvoxelizer/block/: IBlock.java  package-info.java
api/src/main/java/com/ldtteam/jvoxelizer/block/entity/: IBlockEntity.java  package-info.java
api/src/main/java/com/ldtteam/jvoxelizer/block/state/: BlockStateProviderHolder.java  IBlockState.java  IBlockStateProvider.java  IBlockStateProviderHolder.java  package-info.java
api/src/main/java/com/ldtteam/jvoxelizer/bootstrap/: IGameEngineBootstrapper.java  IGameEngineBootstrapperProvider.java  IGameEngineBootstrapperProviderHolder.java
api/src/main/java/com/ldtteam/jvoxelizer/capabilities/: ICapabilityManager.java
api/src/main/java/com/ldtteam/jvoxelizer/client/gui/: IGui.java  IGuiButton.java  IGuiContainer.java  IGuiScreen.java  IGuiScreenProvider.java  IGuiScreenProviderHolder.java  IGuiYesNoCallback.java  IScaledResolution.java  IScaledResolutionProvider.java  IScaledResolutionProviderHolder.java  package-info.java
api/src/main/java/com/ldtteam/jvoxelizer/client/model/: IModelBiped.java
api/src/main/java/com/ldtteam/jvoxelizer/client/mouse/: IMouse.java  IMouseProvider.java  IMouseProviderHolder.java
api/src/main/java/com/ldtteam/jvoxelizer/client/textures/: ITextureManager.java
api/src/main/java/com/ldtteam/jvoxelizer/common/animation/: ITimedValue.java
api/src/main/java/com/ldtteam/jvoxelizer/common/capability/: ICapability.java  ICapabilityLogicHolder.java  ICapabilityLogicProvider.java  ICapabilityManager.java  ICapabilityProvider.java
api/src/main/java/com/ldtteam/jvoxelizer/common/gameevent/: IPlayerEvent.java  ITickEvent.java
api/src/main/java/com/ldtteam/jvoxelizer/core/: package-info.java
api/src/main/java/com/ldtteam/jvoxelizer/core/exceptions/: FeatureNotImplementedException.java
api/src/main/java/com/ldtteam/jvoxelizer/core/logic/: DummyInstanceData.java  IInstancedObject.java  PipelineProcessor.java  TypedPipelineElementContext.java  VoidPipelineElementContext.java
api/src/main/java/com/ldtteam/jvoxelizer/dimension/: IDimension.java  IDimensionProvider.java  IDimensionReader.java  IDimensionType.java  IDimensionTypeProvider.java  IDimensionTypeProviderHolder.java
api/src/main/java/com/ldtteam/jvoxelizer/discovery/: IJVoxModPlugin.java  IJVoxModPluginDiscoverer.java  IJVoxModPluginDiscovererProvider.java  IJVoxModPluginDiscovererProviderHolder.java
api/src/main/java/com/ldtteam/jvoxelizer/enchantment/: IEnchantment.java
api/src/main/java/com/ldtteam/jvoxelizer/entity/: IEntity.java  IEntityProvider.java  IEntityProviderHolder.java
api/src/main/java/com/ldtteam/jvoxelizer/entity/ai/: IAttributeModifier.java
api/src/main/java/com/ldtteam/jvoxelizer/entity/item/: IItemStackEntity.java  IItemStackEntityProvider.java  IItemStackEntityProviderHolder.java
api/src/main/java/com/ldtteam/jvoxelizer/entity/living/: ILivingBaseEntity.java  ILivingEntity.java
api/src/main/java/com/ldtteam/jvoxelizer/entity/passive/: IHorseArmorType.java
api/src/main/java/com/ldtteam/jvoxelizer/entity/player/: IFakePlayer.java  IMultiplayerPlayerEntity.java  IPlayer.java  IPlayerEntity.java  (+1 more)
api/src/main/java/com/ldtteam/jvoxelizer/event/: IEvent.java
api/src/main/java/com/ldtteam/jvoxelizer/fluid/: IFluid.java  IFluidStack.java
api/src/main/java/com/ldtteam/jvoxelizer/inventory/: IClickType.java  IContainer.java  IContainerListener.java  IContainerProvider.java  IContainerProviderHolder.java  IInventoryContainer.java  IInventoryCraftResult.java  IInventoryCrafting.java  IInventoryPlayer.java
api/src/main/java/com/ldtteam/jvoxelizer/item/: IItem.java  IItemHandler.java  IItemPropertyGetter.java  IItemProvider.java  IItemProviderHolder.java  IItemStack.java  IItemStackProvider.java  IItemStackProviderHolder.java
api/src/main/java/com/ldtteam/jvoxelizer/modloader/: IMod.java  IModLoader.java  IModLoaderProvider.java  IModLoaderProviderHolder.java
api/src/main/java/com/ldtteam/jvoxelizer/profiler/: IProfiler.java  IProfilerProvider.java  IProfilerProviderHolder.java
api/src/main/java/com/ldtteam/jvoxelizer/progressmanager/: IProgressBar.java  IProgressManager.java  IProgressManagerProvider.java  IProgressManagerProviderHolder.java
api/src/main/java/com/ldtteam/jvoxelizer/registries/: IRegistryEntry.java
api/src/main/java/com/ldtteam/jvoxelizer/server/: IServerInstance.java
api/src/main/java/com/ldtteam/jvoxelizer/sound/: ISound.java  ISoundCategory.java  ISoundEventAccessor.java  ISoundEventListener.java  ISoundHandler.java  ISoundHandlerProvider.java  ISoundHandlerProviderHolder.java  ISoundType.java
api/src/main/java/com/ldtteam/jvoxelizer/threading/: IExecutor.java
api/src/main/java/com/ldtteam/jvoxelizer/tileentity/: IBlockEntity.java
api/src/main/java/com/ldtteam/jvoxelizer/translation/: ITranslator.java  ITranslatorProvider.java  ITranslatorProviderHolder.java
api/src/main/java/com/ldtteam/jvoxelizer/util/: IEnumFacing.java  IIdentifier.java  IIdentifierProvider.java  ITuple.java  ITupleProvider.java
api/src/main/java/com/ldtteam/jvoxelizer/world/: IDimension.java  IDimensionProvider.java
api/src/main/java/com/ldtteam/minelaunch/: ProviderHolder.java
api/src/main/java/com/ldtteam/minelaunch/entity/: IEntity.java  IEntityProvider.java
api/src/main/java/com/ldtteam/minelaunch/fluid/: IFluidStack.java
api/src/main/java/com/ldtteam/minelaunch/item/: IItemStackProvider.java
api/src/main/java/com/ldtteam/minelaunch/util/: IIdentifierProvider.java  ITuple.java
api/src/main/java/com/ldtteam/minelaunch/world/: IDimension.java
launcher/forge-1.12/: build.gradle  gradle.properties
launcher/forge-1.13/: build.gradle
launcher/forge/1.13/: build.gradle
(+1054 files in other folders)
