buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

subprojects {
    repositories {
        maven {
            name 'LDTTeam - Modding'
            url 'https://ldtteam.jfrog.io/ldtteam/modding/'
        }
        flatDir {
            dirs 'libs'
        }
    }
}

task setupDecompWorkspace {
    group 'build setup'
    description 'Sets up the build environment for the development Platform'

    subprojects.each {
        if (it.tasks.findByName("setupDecompWorkspace") != null)
        {
            dependsOn("${it.path}:setupDecompWorkspace" )
        }
    }
}

task setupCiWorkspace {
    group 'build setup'
    description 'Sets up the build environment for the CI/CD Platform'

    subprojects.each {
        if (it.tasks.findByName("setupCiWorkspace") != null)
        {
            dependsOn("${it.path}:setupCiWorkspace" )
        }
    }
}