rootProject.name = 'JVoxelizer'

include 'api'
include 'launcher:forge-1.12'
include 'launcher:forge-1.13'

gradle.startParameter.setProjectProperties(new HashMap<>(gradle.startParameter.getProjectProperties()))
gradle.startParameter.getProjectProperties().put("build.start", Long.toString(System.currentTimeMillis()))
