# JVoxelizer
# IGui support
public net.minecraft.client.gui.Gui func_73730_a(IIII)V # drawHorizontalLine
public net.minecraft.client.gui.Gui func_73728_b(IIII)V # drawVerticalLine
public net.minecraft.client.gui.Gui func_73733_a(IIIIII)V # drawGradientRect

# IItem support
public net.minecraft.item.Item func_194125_a(Lnet/minecraft/creativetab/CreativeTabs;)Z # isInCreativeTab
