api/src/main/java/com/ldtteam/jvoxelizer/client/gui/logic/builder/contexts/GetItemToolTipContext.java
package com.ldtteam.jvoxelizer.client.gui.logic.builder.contexts;

public class GetItemToolTipContext {

    public GetItemToolTipContext(ItemStack p_191927_1_) {
        this.p_191927_1_ = p_191927_1_;
    }

    private ItemStack p_191927_1_;

    public ItemStack getP_191927_1_() {
        return p_191927_1_;
    }

    public void setP_191927_1_(ItemStack p_191927_1_) {
        this.p_191927_1_ = p_191927_1_;
    }
}


Adding Slot, SlotItemHandler and IInventory support.

api/src/main/java/com/ldtteam/jvoxelizer/client/gui/logic/builder/contexts/GetItemToolTipContext.java
package com.ldtteam.jvoxelizer.client.gui.logic.builder.contexts;

import com.ldtteam.jvoxelizer.item.IItemStack;

public class GetItemToolTipContext {

    public GetItemToolTipContext(IItemStack itemStack) {
        this.itemStack = itemStack;
    }

    private IItemStack itemStack;

    public IItemStack getItemStack() {
        return itemStack;
    }

    public void setItemStack(IItemStack itemStack) {
        this.itemStack = itemStack;
    }
}
