apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

version = System.getenv("Version")
group = "com.ldtteam"
archivesBaseName = "JVoxelizer"

dependencies {
    compile 'com.google.guava:guava:21.0'
    compile 'com.intellij:annotations:+@jar'
    compile 'io.netty:netty-all:4.1.9.Final'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
    compile 'it.unimi.dsi:fastutil:7.1.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'api-sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

jar {
    manifest {
        attributes([
            'Maven-Artifact': "${project.group}:${project.archivesBaseName}:${project.version}:api",
            'Timestamp': System.currentTimeMillis(),
            'FMLAT': "jvoxelizer_at.cfg"
        ])
    }

    classifier 'api'
}

