apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile 'com.google.guava:guava:21.0'
    compile 'com.intellij:annotations:+@jar'
    compile 'io.netty:netty-all:4.1.9.Final'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
    compile 'it.unimi.dsi:fastutil:8.2.3'
}

jar {
    manifest {
        attributes([
            'Maven-Artifact': "${project.group}:${project.archivesBaseName}:${project.version}:api",
            'Timestamp': System.currentTimeMillis(),
        ])
    }
}

